<?php
global $locale;
$locale = array(
//Weapons
'unk' 			=> "Unknown",
'mainhand'		=> "Waffenhand",
'main' 			=> "Waffenhand",
'offhand' 		=> "Schildhand",
'off' 			=> "Schildhand",
'weapon'		=> "Einhändig",
'onehand'		=> "Einhändig",
'twohand'		=> "Zweihändig",
'dist' 			=> "Distanz",
'throw'			=> "Wurfwaffe",
'range'			=> "Distanz",
'axe'			=> "Axt",
'bow'			=> "Bogen",
'shot'			=> "Schusswaffe",
'mace'			=> "Streitkolben",
'polearm'		=> "Stangenwaffe",
'sword'			=> "Schwert",
'staff' 		=> "Stab",
'fist'			=> "Faustwaffe",
'dagger'		=> "Dolch",
'cross'			=> "Armbrust",
'wand'			=> "Zauberstab",
'fishpole'		=> "Angel",
//Armor
'head'			=> "Kopf",
'neck'			=> "Hals",
'shoulder'		=> "Schultern",
'shirt'			=> "Hemd",
'chest'			=> "Brust",
'waist'			=> "Taille",
'legs'			=> "Beine",
'feet'			=> "Füße",
'wrist'			=> "Handgelenke",
'hands'			=> "Hände",
'finger'		=> "Finger",
'trinket'		=> "Schmuck",
'cloak'			=> "Rücken",
'tabard'		=> "Wappenrock",
'offheld'		=> "In Schildhand geführt",
'relic' 		=> "Relikt",
'cloth'			=> "Stoff",
'leather'		=> "Leder",
'mail'			=> "Kette",
'plate'			=> "Platte",
'shield'		=> "Schild",
//Ammo
'projectile'	=> "Projektil",
'arrow'			=> "Pfeil",
'bullet'		=> "Kugel",
//DamageType
'damagetype0'	=> "", //physical Damage
'damagetype1'	=> "Heilig",
'damagetype2'	=> "Feuer",
'damagetype3'	=> "Natur",
'damagetype4'	=> "Frost",
'damagetype5'	=> "Schatten",
'damagetype6'	=> "Arkan",
//Normal Stats
'agi'			=> "Beweglichkeit",
'str'			=> "Stärke",
'int' 			=> "Intelligenz",
'spirit'		=> "Willenskraft",
'stam'			=> "Ausdauer",
//Sockets
'socketbonus'	=> "Sockelbonus: ",
'socketmeta'	=> "Metasockel",
'socketred'		=> "Roter Sockel",
'socketyellow'	=> "Gelber Sockel",
'socketblue'	=> "Blauer Sockel",
'socketprismatic'=> "Prismatischer Sockel",
'socketcogwheel'=> "Zahnradsockel",
//Additional Stats
'restore'		=> "Anlegen: Stellt alle 5 Sek. ",
'addstat'		=> "Anlegen: Erhöht Eure ",
'def'			=> "Verteidigungswertung ",
'dodge'			=> "Ausweichwertung ",
'parry'			=> "Parrierwertung ",
'block'			=> "Blockwertung ",
'meleehit'		=> "Nahkampftrefferwertung ",
'rangehit'		=> "Distanztrefferwertung ",
'spellhit'		=> "Zaubertrefferwertung ",
'meleecrit'		=> "kritische Nahkampftrefferwertung ",
'rangecrit'		=> "kritische Distanztrefferwertung ",
'spellcrit'		=> "kritische Zaubertrefferwertung ",
'meleehaste'	=> "Nahkampftempowertung ",
'rangehaste'	=> "Distanztempowertung ",
'spellhaste'	=> "Zaubertempowertung ",
'hit'			=> "Trefferwertung ",
'crit'			=> "kritische Trefferwertung ",
'resil'			=> "Abhärtungswertung ",
'haste'			=> "Tempowertung ",
'exp'			=> "Waffenkundewertung ",
'ap'			=> "Angriffskraft ",
'rap'			=> "Distanzangriffskraft ",
'feralap'		=> "Angriffskraft in Katzengestalt ",
'sheal'			=> "Heilung ", //Spell heal
'sdamage'		=> "Schaden mit Zaubern ", //Spell damage
'mp5'			=> "Mana wieder her.", 
'arp'			=> "Rüstungsdurchschlagswertung ",
'sp'			=> "Zaubermacht ",
'hp5'			=> "Gesundheit wieder her.",
'spellpen'		=> "Zauberdurchschlagswertung ",
'blockvalue'	=> "Blocken",
'by'			=> "um",
//Classes
'class'			=> "Klassen",
'warrior'		=> "Krieger",
'paladin'		=> "Paladin",
'hunter'		=> "Jäger",
'rogue'			=> "Schurke",
'priest'		=> "Priester",
'dk'			=> "Todesritter",
'shaman'		=> "Schamane",
'mage'			=> "Magier",
'warlock'		=> "Hexenmeister",
'druid'			=> "Druide",
//Races
'race'			=> "Rassen",
'human'			=> "Mensch",
'orc'			=> "Ork",
'dwarf'			=> "Zwerg",
'nightelf'		=> "Nachtelf",
'undead'		=> "Untoter",
'tauren'		=> "Tauren",
'gnome'			=> "Gnom",
'troll'			=> "Troll",
'goblin'		=> "Goblin",
'bloodelf'		=> "Blutelf",
'draenei'		=> "Draenei",
'worgen'		=> "Worgen",
//spell
'use'			=> "Benutzen: ",
'equip'			=> "Anlegen: ",
'itemhit'		=> "Trefferchance: ",
//level
'level'			=> "Benötigt Stufe",
'levelscale'	=> "Benötigt Stufe 1 bis 80 (80)",
'ilvl'			=> "Gegenstandsstufe ",
//durability
'dur'			=> "Haltbarkeit:",
//skills
'needs'			=> "Benötigt ",
'blacksmithing'	=> "Schmiedekunst",
'leatherworking'=> "Lederverarbeitung",
'alchemy'		=> "Alchemie",
'herbalism'		=> "Kräuterkunde",
'mining'		=> "Bergbau",
'tailoring'		=> "Schneiderei",
'engineering'	=> "Ingineurskunst",
'enchanting'	=> "Verzauberkunst",
'skinnung'		=> "Kürschnern",
'jewelcrafting'	=> "Juwelenschleifen",
'inscription'	=> "Inschriftenkunde",
'fishing'		=> "Angeln",
'firstaid'		=> "Erste Hilfe",
'cooking'		=> "Kochen",
//other
'notfound'		=> "Item wurde nicht gefunden.",
'loading'		=> "Lade Item...",
'sellprice'		=> "Verkaufspreis: ",
'heroic'		=> "Heroisch",
'teaches'		=> "Lehrt Euch bla",
'rnd'			=> "Zufällige Verzauberung",
'open'			=> "Zum Öffnen Rechtsklicken",
'read'			=> "Zum Lesen Rechtsklicken",
//glyph
'glyph'			=> "Glyphe",
'glyphmajor'	=> "Große Glyph",
'glyphminor'	=> "Geringe Glyph",
//binds
'pick'			=> "Wird beim Aufheben gebunden",
'equiped'		=> "Wird beim Anlegen gebunden",
'used'			=> "Wird beim Benutzen gebunden",
'quest'			=> "Questgegenstand",
'acc'			=> "Accountgebunden",
//unique
'unique'		=> "Einzigartig",
'uniqueeq'		=> "Einzigartig anlegbar",
//bags
'bag'			=> "Platz Behälter",
//damage
'ammo1'			=> "Verursacht",
'ammo2'			=> "zusätzlichen Schaden pro Sekunde.",
'damage'		=> "Schaden",
'speed'			=> "Tempo ",
'dps'			=> "Schaden pro Sekunde",
//srmor
'armor'			=> "Rüstung",
//resistances
'allres'		=> "auf alle Wiederstandsarten",
'holy'			=> "Heiligwiderstand",
'fire'			=> "Feuerwiderstand",
'nature'		=> "Naturwiderstand",
'frost'			=> "Frostwiderstand",
'shadow'		=> "Schattenwiderstand",
'arcane'		=> "Arkanwiderstand"
	
);
?>