<?php
global $locale;
$locale = array(
//Weapons
'unk' 			=> "Unknown",
'mainhand' 		=> "Main-Hand",
'main' 			=> "Main-Hand",
'offhand' 		=> "Off-Hand",
'off' 			=> "Off-Hand",
'weapon'		=> "One-Hand",
'onehand'		=> "One-Hand",
'twohand'		=> "Two-Hand",
'dist' 			=> "Ranged",
'throw'			=> "Throw",
'range'			=> "Ranged",
'axe'			=> "Axe",
'bow'			=> "Bow",
'shot'			=> "Gun",
'mace'			=> "Mace",
'polearm'		=> "Polearm",
'sword'			=> "Sword",
'staff' 		=> "Staff",
'fist'			=> "Fist Weapon",
'dagger'		=> "Dagger",
'cross'			=> "Crossbow",
'wand'			=> "Wand",
'fishpole'		=> "Fishing Pole",
//Armor
'head'			=> "Head",
'neck'			=> "Neck",
'shoulder'		=> "Shoulders",
'shirt'			=> "shirt",
'chest'			=> "Chest",
'waist'			=> "Waist",
'legs'			=> "Legs",
'feet'			=> "Feet",
'wrist'			=> "Wrists",
'hands'			=> "Hands",
'finger'		=> "Finger",
'trinket'		=> "Trinket",
'cloak'			=> "Cloak",
'tabard'		=> "Tabard",
'offheld'		=> "Off-Hand",
'relic' 		=> "Relic",
'cloth'			=> "Cloth",
'leather'		=> "Leather",
'mail'			=> "Mail",
'plate'			=> "Plate",
'shield'		=> "Shield",
//Ammo
'projectile'	=> "Projectile",
'arrow'			=> "Arrow",
'bullet'		=> "Bullet",
//DamageType
'damagetype0'	=> "", //physical Damage
'damagetype1'	=> "Holy ",
'damagetype2'	=> "Fire ",
'damagetype3'	=> "Nature ",
'damagetype4'	=> "Frost ",
'damagetype5'	=> "Shadow ",
'damagetype6'	=> "Arcane ",
//Normal Stats
'stattype1'		=> "Health",
'agi'			=> "Agility",
'str'			=> "Strength",
'int'			=> "Intellect",
'spirit'		=> "Spirit",
'stam'			=> "Stamina",
//Sockets
'socketbonus'	=> "Socketbonus: ",
'socketmeta'	=> "Meta Socket",
'socketred'		=> "Red Socket",
'socketyellow'	=> "Yellow Socket",
'socketblue'	=> "Blue Socket",
'socketprismatic'=> "Prismatic Socket",
'socketcogwheel'=> "Cogwheel Socket",
//Additional Stats
'addstat'		=> "Equip: Increases your ",
'restore'		=> "Equip: Restores ",
'def'			=> "defense rating ",
'dodge'			=> "dodge rating ",
'parry'			=> "parry rating ",
'block'			=> "block rating ",
'meleehit'		=> "melee hit rating ",
'rangehit'		=> "ranged hit rating ",
'spellhit'		=> "spell hit rating ",
'meleecrit'		=> "melee critical strike rating ",
'rangecrit'		=> "ranged critical strike rating ",
'spellcrit'		=> "spell critical strike rating ",
'meleehaste'	=> "melee haste rating ",
'rangehaste'	=> "ranged haste rating ",
'spellhaste'	=> "spell haste rating ",
'hit'			=> "hit rating ",
'crit'			=> "critical strike rating ",
'resil'			=> "resilience rating ",
'haste'			=> "haste rating ",
'exp'			=> "expertise rating ",
'ap'			=> "attack power ",
'rap'			=> "ranged attack power ",
'feralap'		=> "feral attack power",
'sheal'			=> "healing ",
'sdamage'		=> "damage with spells ",
'mp5'			=> "mana per 5 sec.",
'arp'			=> "armor penetration rating ",
'sp'			=> "spellpower ",
'hp5'			=> "health per 5 sec.",
'spellpen'		=> "spell penetration rating ",
'blockvalue'	=> "block value ",
'by'			=> "by",
//Classes
'class'			=> "Classes",
'warrior'		=> "Warrior",
'paladin'		=> "Paladin",
'hunter'		=> "Hunter",
'rogue'			=> "Rogue",
'priest'		=> "Priest",
'dk'			=> "Death Knight",
'shaman'		=> "Shaman",
'mage'			=> "Mage",
'warlock'		=> "Warlock",
'druid'			=> "Druid",
//Races
'race'			=> "Races",
'human'			=> "Human",
'orc'			=> "Orc",
'dwarf'			=> "Dwarf",
'nightelf'		=> "Night Elf",
'undead'		=> "Undead",
'tauren'		=> "Tauren",
'gnome'			=> "Gnome",
'troll'			=> "Troll",
'goblin'		=> "Goblin",
'bloodelf'		=> "Blood Elf",
'draenei'		=> "Draenei",
'worgen'		=> "Worgen",
//spell
'use'			=> "Use: ",
'equip'			=> "Equip: ",
'itemhit'		=> "Chance on hit: ",
//level
'level'			=> "Requires Level",
'levelscale'	=> "Requires Level 1 to 80 (80)",
'ilvl'			=> "Item Level ",
//durability
'dur'			=> "Durability:",
//skills
'needs'			=> "Requires ",
'blacksmithing'	=> "Blacksmithing",
'leatherworking'=> "Leatherworking",
'alchemy'		=> "Alchemy",
'herbalism'		=> "Herbalism",
'mining'		=> "Mining",
'tailoring'		=> "Tailoring",
'engineering'	=> "Engineering",
'enchanting'	=> "Enchanting",
'skinnung'		=> "Skinning",
'jewelcrafting'	=> "Jewelcrafting",
'inscription'	=> "Inscription",
'fishing'		=> "Fishing",
'firstaid'		=> "First Aid",
'cooking'		=> "Cooking",
//other
'notfound'		=> "Item was not found.",
'loading'		=> "Loading item...",
'sellprice'		=> "Sell Price: ",
'heroic'		=> "Heroic",
'teaches'		=> "Teaches you ...",
'rnd'			=> "Random Enchantment",
'open'			=> "Right Click to Open",
'read'			=> "Right Click to Read",
//binds
'pick'			=> "Binds when picked up",
'equiped'		=> "Binds when equipped",
'used'			=> "Binds when used",
'quest'			=> "Quest Item",
'acc'			=> "Binds to account",
//glyph
'glyph'			=> "Glyph",
'glyphmajor'	=> "Major Glyph",
'glyphminor'	=> "Minor Glyph",
//unique
'unique'		=> "Unique",
'uniqueeq'		=> "Unique-Equipped",
//bags
'bag'			=> "Slots Bag",
//damage
'ammo1'			=> "Deals",
'ammo2'			=> "more damage per second.",
'damage'		=> "Damage",
'speed'			=> "Speed ",
'dps'			=> "damage per second",
//srmor
'armor'			=> "Armor",
//resistances
'allres'		=> "to all Resistances",
'holy'			=> "Holy Resistance",
'fire'			=> "Fire Resistance",
'nature'		=> "Nature Resistance",
'frost'			=> "Frost Resistance",
'shadow'		=> "Shadow Resistance",
'arcane'		=> "Arcane Resistance"
	
);
?>